.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    padding: 10px;
    position: relative;
}

.cardImage{
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}

.cardTitle{
    display: flex;
    align-items: center;
    text-align: center;
}

.title {
    margin: 0 auto;
    font-size: 18px
}

.number {
    /* margin: 0 auto; */
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
    .number {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .number {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
    .title {
        font-size: 14px;
    }

}